{
  "name": "量化阿森 · 台股數據獵手",
  "short_name": "數據獵手",
  "description": "台股即時看板 · 當沖訊號 · 智能持股",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e15",
  "theme_color": "#0a0e15",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
